== README

This README would normally document whatever steps are necessary to get the
application up and running.

## Application Name: louisbloccit
## http://louisbloccit.herokuapp.com/


Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* Setup
  
  config/application.yml - a file with the SENDGRID USERNAME AND PASSWORD
  config/application.example.yml - sample application file for HEROKU

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
